<Window xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:Avalonia.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto"
        Margin="10"
        >
        <Grid 
            ColumnDefinitions="Auto, Auto, *, Auto"
            Margin="0,0,0,10"
            Grid.Row = "0">
            <TextBox
                Grid.Column="0"
                PlaceholderText="Enter username"
                Text="{Binding Username}"/>
            <Button 
                Grid.Column="1" 
                Content="Connect"
                Command="{Binding ConnectCommand}"/>
            <Button 
                Grid.Column="3" 
                Content="Disconnect"
                Command="{Binding DisconnectCommand}"/>
        </Grid>

        <ScrollViewer Grid.Row = "1"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MessageContent}"
                            Margin="0,4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row = "2"
            ColumnDefinitions="*, Auto"
            HorizontalAlignment="Stretch">
            <TextBox 
                Grid.Column="0" 
                PlaceholderText="Enter your message"
                Text="{Binding InputText}"/>
            <Button 
                Grid.Column="1" 
                Content="Send"
                Command="{Binding SendCommand}"/>
        </Grid>
        
    </Grid>
</Window>
